#version 330																						
																									
layout(location = 0) in vec3 position;	
layout(location = 1) in vec3 vertex_normals;

uniform mat4 model;																					
uniform mat4 projection;	
uniform mat4 view;

out vec4 vertex_colors;	
out vec3 normals;
																								
void main()
{																					
	gl_Position = projection * view * model * vec4(0.5 * position, 1.0);								
	vertex_colors = vec4(clamp(position, 0.0f, 1.0f), 1.0f);	
	
	normals = mat3(transpose(inverse(model)))*vertex_normals;
}